# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"
def get_info(name, age, region):
    return f'{name}, {age} год(а), проживает в городе {region}'

print(get_info(region = 'Москва', name='Василий', age='21'))

# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

def my_max(a, b, c):
    return max(a, b, c)

print(my_max(3, 5, 6))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

def max_len(*args):
    return max(args, key=len)

print(max_len('zzz', 'fdsafas', 'fsdfaf'))