# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

name = input('Как Вас зовут? ')
age = int(input(name + ', укажите ваш возраст '))
max_age = 100

if age > max_age:
    print(name, 'вы долгожитель!')
elif age > 0:
    print(name, 'вам осталось', max_age - age, ' до', max_age)
else:
    print(name, 'наше приложение, только для тех кто уже родился')

first_number = int(input('Скажите первое число '))
second_number = int(input('Скажите второе число '))

list_number = [first_number, second_number]
print('Число:', max(list_number), 'наибольшее, введенное Вами')

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

i = int(input('Введите число, которое надо увелчить на 2 '))
i += 2
print('Если к Вашему числу прибавить 2, то получим', i)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Укажите свой возраст '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')