# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

in_list = [1, 2, 4, 0]
out_list = [x**2 for x in in_list]
print(out_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list1 = ['яблоко', 'апельсин', 'ананас', 'мандарин']
fruit_list2 = ['яблоко', 'манго', 'банан', 'мандарин']

out_list = [x for x in fruit_list1 if x in fruit_list2]
print(out_list)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

in_list = [2, -9, 12, 6, 11, 21]
out_list = [x for x in in_list if x > 0 and x % 3 == 0 and x % 4 != 0 ]
print(out_list)